# garmin-tools

./: .gitignore
.github/workflows/: azure-static-web-apps-jolly-grass-0b3ff2403.yml  dotnet.yml  main.yml  main_garmintoolsapi.yml
src/backend/GarminTools/: GarminTools.sln  compose.yaml
src/backend/GarminTools/ASPIRE/GarminTools.Aspire/: AppHost.cs  GarminTools.Aspire.csproj
src/backend/GarminTools/ASPIRE/GarminTools.Aspire/Properties/: launchSettings.json
src/backend/GarminTools/GarminTools.Api/: Dockerfile  GarminTools.Api.csproj  GarminTools.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/GarminTools/GarminTools.Api/Controllers/: FitFileController.cs  GarminController.cs  WeatherForecastController.cs
src/backend/GarminTools/GarminTools.Application/: GarminTools.Application.csproj
src/backend/GarminTools/GarminTools.Application/Handlers/Commands/: ChangeDeviceInFitFileCommandHandler.cs  RemoveCoursesCommandHandler.cs  RemoveWorkoutsCommandHandler.cs  VerifyCredentialsCommandHandler.cs
src/backend/GarminTools/GarminTools.Application/Handlers/Queries/: GetAllCoursesQueryHandler.cs  GetAllWorkoutsQueryHandler.cs  GetUserDevicesQueryHandler.cs
src/backend/GarminTools/GarminTools.Domain/: Class1.cs
src/backend/GarminTools/GarminTools.Infrastructure/: GarminClientFactory.cs  GarminTools.Infrastructure.csproj  Models.cs
src/backend/GarminTools/GarminTools.Infrastructure/Encryption/: CryptoOptions.cs  EncryptionHelper.cs  IEncryptionHelper.cs
src/backend/GarminTools/GarminTools.Infrastructure/FitFile/: FitFileService.cs
src/backend/GarminTools/GarminTools.Infrastructure/GarminApi/Client/: GarminToolsApiClient.cs  IGarminToolsApiClient.cs
src/backend/GarminTools/GarminTools.Infrastructure/GarminApi/Factory/: GarminClientFactory.cs  IGarminClientFactory.cs
src/backend/GarminTools/GarminTools.Infrastructure/GarminApi/Models/: ActivityType.cs  ActivityTypeId.cs  Course.cs  PrivacyRule.cs
src/backend/GarminTools/GarminTools.Infrastructure/IoC/: InfrastructureIoC.cs
src/frontend/garmin-tools/: README.md  angular.json  package-lock.json  package.json
src/frontend/garmin-tools/src/: index.html
src/frontend/garmin-tools/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  encrypt-decrypt.spec.ts  encrypt-decrypt.ts
src/frontend/garmin-tools/src/app/components/loading-indicator/: loading-indicator.html  loading-indicator.ts
src/frontend/garmin-tools/src/app/environment/: environment.ts
src/frontend/garmin-tools/src/app/guards/: auth-guard.ts
src/frontend/garmin-tools/src/app/interceptors/: base-url-interceptor.ts  loading-interceptor.ts
src/frontend/garmin-tools/src/app/interceptors/garmin-auth/: garmin-auth-interceptor.spec.ts  garmin-auth-interceptor.ts
src/frontend/garmin-tools/src/app/models/: garmin-auth.ts
src/frontend/garmin-tools/src/app/pages/change-device/: change-device.html  change-device.spec.ts  change-device.ts
src/frontend/garmin-tools/src/app/pages/courses/: courses.css  courses.datasource.ts  courses.html  courses.ts
src/frontend/garmin-tools/src/app/pages/courses/remove-all-courses-dialog/: remove-all-courses-dialog.html  remove-all-courses-dialog.spec.ts  remove-all-courses-dialog.ts
src/frontend/garmin-tools/src/app/pages/home/: home.html
src/frontend/garmin-tools/src/app/pages/login/: login.html  login.spec.ts  login.ts
src/frontend/garmin-tools/src/app/services/api/auth/: garmin-auth-api.spec.ts  garmin-auth-api.ts
src/frontend/garmin-tools/src/app/services/loading/: http-loading-service.spec.ts  http-loading-service.ts
src/frontend/garmin-tools/src/app/services/local-storage/: garmin-auth-storage.spec.ts  garmin-auth-storage.ts
src/frontend/garmin-tools/src/environments/: environment.prod.ts  environment.ts  set-env.ts
(+5 files in other folders)
